# WiseTimer2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml  move.xml  rotate.xml  rotate_180.xml  zoom_in.xml  zoom_in2.xml
app/src/main/res/drawable/: add_icon.xml  alert_icon.xml  analytics_report_icon.xml  baseline_add_circle_outline_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_remove_circle_outline_24.xml  baseline_stop_24.xml  black_eye.xml  border.xml  border_btn_alert.xml  border_btn_pre.xml  border_btn_work.xml  border_list_timer.xml  border_to_link.xml  border_to_title.xml  bottom_navigation_item_colors.xml  bug_report_icon.xml  chart_change_color.xml  dark_light_mode_icon.xml  delete_24.xml  dialog_round.xml  drawable_circle_blue.xml  drawable_circle_dark_blue.xml  drawable_circle_green.xml  drawable_circle_light.xml  drawable_circle_yellow.xml  eye.xml  ic_baseline_arrow_back_24.xml  ic_icon_wisetimer.xml  ic_icon_wisetimer_notify.xml  ic_info_black_24dp.xml  ic_logo_ab.xml  ic_logo_ab_white.xml  language_24.xml  lap_24dp.xml  lap_change_color.xml  list_24.xml  lock_closed.xml  lock_open.xml  (+21 more)
app/src/main/res/drawable-anydpi/: edit.xml
app/src/main/res/drawable-hdpi/: border_btn_stopwatch.xml  ic_info_outline_black_24.xml
app/src/main/res/drawable-mdpi/: border_btn_rest.xml  border_button_menu.xml  border_to_link.xml  rest_change_color_icon.xml  rounds_change_color_icon.xml
app/src/main/res/drawable-v24/: border_list_timer.xml
app/src/main/res/drawable-xxhdpi/: drawable_circle_blue_stopwatch.xml  drawable_circle_dark_stopwatch.xml  lap_change_color.xml
app/src/main/res/layout/: activity_list_timer.xml  activity_main.xml  activity_splash_screen.xml  activity_timer.xml  (+23 more)
(+48 files in other folders)
