<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="open_list_timer"
        android:enabled="true"
        android:icon="@drawable/icon_wisetimer"
        android:shortcutShortLabel="@string/listTimer"
        android:shortcutLongLabel="@string/listTimer"
        android:shortcutDisabledMessage="@string/listTimer">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="it.bonny.wisetimer"
            android:targetClass="it.bonny.wisetimer.manager.MainActivity" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="it.bonny.wisetimer"
            android:targetClass="it.bonny.wisetimer.manager.ListTimer" />
    </shortcut>
</shortcuts>