<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".manager.SplashScreenActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom|center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_icon_wisetimer"
        android:id="@+id/idLogo"/>

    <TextView
        android:id="@+id/textLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idLogo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="cursive"
        android:text="@string/app_name"
        android:textColor="@color/colorBlue"
        android:textSize="50sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_ab"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/logo_ab" />
    </LinearLayout>
</RelativeLayout>