<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog_round"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:stretchColumns="1"
    android:padding="16dp" >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/titleInfoTimerAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_span="3"
            android:padding="5dp"
            android:textColor="@color/colorBlue" />
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rounds_change_color_icon"
            android:layout_column="0"
            android:contentDescription="@string/num_rounds_info_alert_timer_ic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/num_rounds_info_alert_timer"
            android:textColor="?android:attr/colorBackgroundFloating" />
        <TextView
            android:id="@+id/numRounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="?android:attr/colorBackgroundFloating" />
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart_change_color"
            android:layout_column="0"
            android:contentDescription="@string/total_info_alert_timer_ic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/total_info_alert_timer"
            android:textColor="?android:attr/colorBackgroundFloating" />
        <TextView
            android:id="@+id/totalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_column="2"
            android:textColor="?android:attr/colorBackgroundFloating" />
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/walk_change_color"
            android:layout_column="0"
            android:contentDescription="@string/preWork_info_alert_timer_ic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/preWork_info_alert_timer"
            android:textColor="?android:attr/colorBackgroundFloating" />
        <TextView
            android:id="@+id/preWorkInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="?android:attr/colorBackgroundFloating" />
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/work_change_color_icon"
            android:layout_column="0"
            android:contentDescription="@string/work_info_alert_timer_ic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/work_info_alert_timer"
            android:textColor="?android:attr/colorBackgroundFloating" />
        <TextView
            android:id="@+id/workInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="?android:attr/colorBackgroundFloating" />
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rest_change_color_icon"
            android:layout_column="0"
            android:contentDescription="@string/rest_info_alert_timer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/rest_info_alert_timer_ic"
            android:textColor="?android:attr/colorBackgroundFloating" />
        <TextView
            android:id="@+id/restInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="?android:attr/colorBackgroundFloating" />
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rest_change_color_icon"
            android:layout_column="0"
            android:contentDescription="@string/rest_rounds_info_alert_timer_ic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/rest_rounds_info_alert_timer"
            android:textColor="?android:attr/colorBackgroundFloating" />
        <TextView
            android:id="@+id/restRoundsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="?android:attr/colorBackgroundFloating" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="@string/text_button_cancel"
            android:contentDescription="@string/text_button_cancel"
            android:textColor="@color/colorBlue"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:foreground="@drawable/border_btn_alert"
            android:background="?android:attr/selectableItemBackground"
            />
    </TableRow>

</TableLayout>