<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog_round"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:padding="5dp"
            android:textColor="@color/newColorText"
            android:textStyle="bold"
            android:text="@string/title_info_page_edit" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:id="@+id/lineCheckbox">
            <TextView
                android:id="@+id/infoTextCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/text_checkbox_info_page_edit"
                android:textColor="@color/newColorText"
                android:textStyle="normal"
                />
        </LinearLayout>
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineCheckbox"
            android:text="@string/text_button_cancel"
            android:textColor="@color/newColorText"
            android:contentDescription="@string/text_button_cancel"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/newColorBgDark"
            />
</RelativeLayout>