<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="28dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top|center"
    android:id="@+id/content_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">
        <TextView
            android:id="@+id/textViewTimerUsedNameCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:clickable="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/black_ops_one"
            android:background="?android:attr/selectableItemBackground"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/black_eye"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:contentDescription="@string/info_timer"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/infoTimerBtn"/>
    </LinearLayout>


    <!-- *** ROUNDS *** -->
    <TextView
        android:id="@+id/textViewRounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_to_title"
        android:baselineAligned="false"
        android:clickable="false"
        android:contentDescription="@string/rounds"
        android:drawableEnd="@drawable/rounds_icon"
        android:fontFamily="@font/teko"
        android:text="@string/rounds"
        android:textSize="25sp" />
    <LinearLayout
        android:id="@+id/layButtonRounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="110dp"
        android:minWidth="110dp"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewRounds"
        android:layout_marginTop="20dp"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRemoveRounds"
            android:contentDescription="@string/removeRounds"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/baseline_remove_circle_outline_24" />
        <EditText
            android:id="@+id/editTextRounds"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:fontFamily="@font/black_ops_one"
            android:maxLength="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="-5dp"
            android:imeOptions="actionDone"
            android:textColor="@color/textColorBlack"
            android:tint="@color/textColorBlack"
            android:hint="@string/numRounds"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:textSize="26sp"
            android:importantForAutofill="no"
            />
        <Button
            android:id="@+id/btnAddRounds"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:contentDescription="@string/addRounds"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/baseline_add_circle_outline_24" />
    </LinearLayout>

    <!-- **** REST ROUNDS***** -->
    <TextView
        android:id="@+id/restRounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layButtonRounds"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_to_title"
        android:baselineAligned="false"
        android:visibility="gone"
        android:clickable="false"
        android:drawableEnd="@drawable/rest_icon"
        android:text="@string/restRounds"
        android:contentDescription="@string/restRounds"
        android:fontFamily="@font/teko"
        android:textSize="25sp" />
    <LinearLayout
        android:id="@+id/layButtonRestRounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:visibility="gone"
        android:minHeight="110dp"
        android:minWidth="110dp"
        android:layout_below="@+id/restRounds"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRemoveRestRounds"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:contentDescription="@string/removeRestRounds"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/baseline_remove_circle_outline_24" />
        <EditText
            android:id="@+id/editTextRestRoundsMin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/black_ops_one"
            android:maxLength="2"
            android:imeOptions="actionDone"
            android:textColor="@color/textColorBlack"
            android:tint="@color/textColorBlack"
            android:hint="@string/second_start_rest_round"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:textSize="26sp"
            android:importantForAutofill="no"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:clickable="false"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/textColorBlack"
            android:textSize="25sp"
            android:fontFamily="@font/teko"
            android:contentDescription="@string/timeRestRounds"
            android:text="@string/duePunti" />
        <EditText
            android:id="@+id/editTextRestRoundsSec"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:fontFamily="@font/black_ops_one"
            android:maxLength="2"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:imeOptions="actionDone"
            android:textColor="@color/textColorBlack"
            android:tint="@color/textColorBlack"
            android:hint="@string/minute_start_rest_round"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:textSize="26sp"
            android:importantForAutofill="no"
            />
        <Button
            android:id="@+id/btnAddRestRounds"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/addRestRounds"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/baseline_add_circle_outline_24" />
    </LinearLayout>

    <!-- *** SERIES *** -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layButtonRestRounds"
        android:background="@drawable/border_to_title"
        android:baselineAligned="false"
        android:clickable="false"
        android:drawableEnd="@drawable/series_icon"
        android:text="@string/series"
        android:contentDescription="@string/series"
        android:fontFamily="@font/teko"
        android:textSize="25sp" />
    <LinearLayout
        android:id="@+id/layButtonSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:minHeight="110dp"
        android:minWidth="110dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRemoveSerie"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/removeSeries"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/baseline_remove_circle_outline_24" />
        <EditText
            android:id="@+id/editTextSerie"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/black_ops_one"
            android:maxLength="2"
            android:imeOptions="actionDone"
            android:textColor="@color/textColorBlack"
            android:tint="@color/textColorBlack"
            android:hint="@string/numSeries"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:textSize="26sp"
            android:importantForAutofill="no"
            />
        <Button
            android:id="@+id/btnAddSerie"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/addSeries"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/baseline_add_circle_outline_24" />
    </LinearLayout>

    <!-- **** WORK ***** -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layButtonSeries"
        android:layout_marginTop="22dp"
        android:background="@drawable/border_to_title"
        android:baselineAligned="false"
        android:contentDescription="@string/work"
        android:drawableEnd="@drawable/work_icon"
        android:clickable="false"
        android:text="@string/work"
        android:fontFamily="@font/teko"
        android:textSize="25sp" />
    <LinearLayout
        android:id="@+id/layButtonWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:minHeight="110dp"
        android:minWidth="110dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRemoveWork"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:contentDescription="@string/removeWork"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/baseline_remove_circle_outline_24" />
        <EditText
            android:id="@+id/editTextWorkMin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:fontFamily="@font/black_ops_one"
            android:maxLength="2"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:textColor="@color/textColorBlack"
            android:tint="@color/textColorBlack"
            android:hint="@string/second_start_work"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:textSize="26sp"
            android:importantForAutofill="no"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:clickable="false"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/textColorBlack"
            android:textSize="25sp"
            android:contentDescription="@string/timeWork"
            android:text="@string/duePunti" />
        <EditText
            android:id="@+id/editTextWorkSec"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/black_ops_one"
            android:maxLength="2"
            android:hint="@string/minute_start_work"
            android:imeOptions="actionDone"
            android:textColor="@color/textColorBlack"
            android:tint="@color/textColorBlack"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:textSize="26sp"
            android:importantForAutofill="no"
            />
        <Button
            android:id="@+id/btnAddWork"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/addWork"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/baseline_add_circle_outline_24" />
    </LinearLayout>

    <!-- **** REST ***** -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layButtonWork"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_to_title"
        android:baselineAligned="false"
        android:clickable="false"
        android:drawableEnd="@drawable/rest_icon"
        android:text="@string/rest"
        android:fontFamily="@font/teko"
        android:contentDescription="@string/rest"
        android:textSize="25sp" />
    <LinearLayout
        android:id="@+id/layButtonRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:minHeight="110dp"
        android:minWidth="110dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRemoveRest"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/removeRest"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/baseline_remove_circle_outline_24" />
        <EditText
            android:id="@+id/editTextRestMin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/black_ops_one"
            android:maxLength="2"
            android:imeOptions="actionDone"
            android:textColor="@color/textColorBlack"
            android:tint="@color/textColorBlack"
            android:hint="@string/second_start_rest"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:textSize="26sp"
            android:importantForAutofill="no"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:clickable="false"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/textColorBlack"
            android:textSize="25sp"
            android:contentDescription="@string/timeRest"
            android:text="@string/duePunti" />
        <EditText
            android:id="@+id/editTextRestSec"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/black_ops_one"
            android:maxLength="2"
            android:imeOptions="actionDone"
            android:textColor="@color/textColorBlack"
            android:tint="@color/textColorBlack"
            android:hint="@string/minute_start_rest"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:textSize="26sp"
            android:importantForAutofill="no"
            />
        <Button
            android:id="@+id/btnAddRest"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:contentDescription="@string/addRest"
            android:layout_marginStart="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/baseline_add_circle_outline_24" />
    </LinearLayout>

    <!-- **** INFO PRE_WORK ***** -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layButtonRest"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/infoPreWorkButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/info"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_info_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPreWorkInfo"
            android:layout_toEndOf="@+id/infoPreWorkButton"
            android:layout_alignBaseline="@+id/infoPreWorkButton"
            android:text="@string/preWork" />
        <CheckBox
            android:id="@+id/infoPreWorkCheckbox"
            android:contentDescription="@string/yes_no"
            android:layout_alignBaseline="@+id/textViewPreWorkInfo"
            android:layout_toEndOf="@+id/textViewPreWorkInfo"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </RelativeLayout>

</RelativeLayout>

</ScrollView>