<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/infoWidget">
    <TextView
            android:id="@+id/countTimerStopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="cursive"
            android:textColor="@color/newColorElement"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_icon_wisetimer"/>

</RelativeLayout>